{% load i18n branding_tags %}{% platform_branding as branding %}
{% trans "Pet Sitting Update" %}

{% trans "Hello" %}, {{ user.first_name|default:user.email }}!

{% trans "Update regarding your pet sitting request." %}

🐾 {% trans "Pet" %}:
{% trans "Name" %}: {{ pet.name }}
{% trans "Species" %}: {{ pet.species }}
{% trans "Breed" %}: {{ pet.breed|default:"Not specified" }}

📋 {% trans "Sitting Details" %}:
{% trans "Status" %}: {{ status|title }}
{% trans "Start date" %}: {{ start_date|date:"d.m.Y" }}
{% trans "End date" %}: {{ end_date|date:"d.m.Y" }}
{% trans "Sitter" %}: {{ sitter.get_full_name|default:sitter.email }}
{% if address %}{% trans "Address" %}: {{ address }}{% endif %}

{% if status == 'confirmed' %}
✅ {% trans "Confirmed!" %}
{% trans "Your pet sitting request has been confirmed. The sitter will contact you soon to discuss details." %}
{% elif status == 'in_progress' %}
🔄 {% trans "In Progress" %}
{% trans "Pet sitting has started. You can contact the sitter if needed." %}
{% elif status == 'completed' %}
🎉 {% trans "Completed" %}
{% trans "Pet sitting has been completed. Please leave a review for the sitter." %}
{% elif status == 'cancelled' %}
❌ {% trans "Cancelled" %}
{% trans "Your pet sitting request has been cancelled." %}
{% if reason %}{% trans "Reason" %}: {{ reason }}{% endif %}
{% endif %}

{% trans "View Details" %}: {{ sitting_url }}
{% if status == 'completed' %}{% trans "Leave Review" %}: {{ review_url }}{% endif %}

📞 {% trans "Contact Information" %}:
{% trans "Sitter" %}: {{ sitter.get_full_name|default:sitter.email }}
{% trans "Phone" %}: {{ sitter.phone|default:"Not specified" }}
{% trans "Email" %}: {{ sitter.email }}

{% blocktrans with brand_name=branding.product_name %}If you have any questions, contact {{ brand_name }} support.{% endblocktrans %}

---
{{ branding.product_name }} - {% trans "Professional Pet Care Services" %}
{% trans "Email" %}: {{ branding.support_email }}
{% if branding.support_phone %}{% trans "Phone" %}: {{ branding.support_phone }}{% endif %}
